{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "/usr/bin/gcc",
      "args": [
        "-g", "-O0", "-Wall", "-Wextra", "-std=c17",
        "${file}",
        "-o", "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "run",
      "type": "shell",
      "command": "\"${fileDirname}/${fileBasenameNoExtension}\"",
      "dependsOn": "build"
    }
  ]
}
